# Language-Translator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehedihasan/languagetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedihasan/languagetranslator/: MainActivity.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mehedihasan/languagetranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
